<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7P6-DF-U6o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5XE-6W-3CN">
            <objects>
                <tableViewController id="jlA-Dv-oYG" customClass="RSSTableVC" customModule="HackerNewsRSSFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mx4-IU-1T9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSItemCell" rowHeight="44" id="h1O-6p-ztr" customClass="RSSItemTC" customModule="HackerNewsRSSFeeder" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="43.5" tableViewCell="h1O-6p-ztr" id="QHD-Z8-z0p">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="530" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-Hj-gUE">
                                            <rect key="frame" x="35" y="8" width="530" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ak9-Hj-gUE" firstAttribute="top" secondItem="QHD-Z8-z0p" secondAttribute="topMargin" id="5kK-rj-iU1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ak9-Hj-gUE" secondAttribute="bottom" id="82O-cm-75O"/>
                                        <constraint firstItem="ak9-Hj-gUE" firstAttribute="leading" secondItem="QHD-Z8-z0p" secondAttribute="leadingMargin" constant="27" id="RlJ-lA-Udd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ak9-Hj-gUE" secondAttribute="trailing" constant="27" id="Ysn-Fo-t2w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ak9-Hj-gUE" id="Y9b-GP-hkH"/>
                                    <segue destination="haA-3F-1qv" kind="show" identifier="showPostDetail" id="sRz-0O-ZWZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlA-Dv-oYG" id="n2u-JH-HDB"/>
                            <outlet property="delegate" destination="jlA-Dv-oYG" id="Bdv-CO-Ble"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F0h-aN-cl7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvZ-AW-Egd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="705"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="Bmv-1r-pdY">
            <objects>
                <viewController id="haA-3F-1qv" customClass="RSSPostVC" customModule="HackerNewsRSSFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57Y-Iu-kSB"/>
                        <viewControllerLayoutGuide type="bottom" id="iZz-4M-6ni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5m-rK-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-by-8Vb">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="549" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-48-YW5">
                                        <rect key="frame" x="31" y="26" width="549" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lff-48-YW5" firstAttribute="height" secondItem="PwW-by-8Vb" secondAttribute="height" id="1Ed-Iv-cu9"/>
                                    <constraint firstItem="Lff-48-YW5" firstAttribute="top" secondItem="PwW-by-8Vb" secondAttribute="top" constant="26" id="1YZ-2B-hGx"/>
                                    <constraint firstItem="Lff-48-YW5" firstAttribute="width" secondItem="PwW-by-8Vb" secondAttribute="width" id="1Ys-hR-HuC"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Lff-48-YW5" secondAttribute="bottom" constant="53.5" id="fRi-sb-MHd"/>
                                    <constraint firstItem="Lff-48-YW5" firstAttribute="leading" secondItem="PwW-by-8Vb" secondAttribute="leading" constant="31" id="ipF-DD-GkP"/>
                                    <constraint firstAttribute="trailing" secondItem="Lff-48-YW5" secondAttribute="trailing" constant="20" id="k1L-iy-u52"/>
                                    <constraint firstAttribute="height" constant="100" id="yan-3w-S6U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ed-Iv-cu9"/>
                                        <exclude reference="1Ys-hR-HuC"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-kj-IDo">
                                <rect key="frame" x="0.0" y="161" width="600" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="haA-3F-1qv" id="9OU-q6-8CA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwW-by-8Vb" firstAttribute="top" secondItem="57Y-Iu-kSB" secondAttribute="bottom" id="Imp-yp-uLp"/>
                            <constraint firstItem="PwW-by-8Vb" firstAttribute="leading" secondItem="h5m-rK-Eek" secondAttribute="leadingMargin" constant="-16" id="UtG-96-bq5"/>
                            <constraint firstItem="PwW-by-8Vb" firstAttribute="width" secondItem="h5m-rK-Eek" secondAttribute="height" multiplier="1:1" id="a63-yu-LYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="PVO-kj-IDo" id="97y-gZ-v4K"/>
                        <outlet property="linkURL" destination="Lff-48-YW5" id="lSi-fD-9aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I6-2m-brV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBK-L3-GK8">
            <objects>
                <navigationController id="7P6-DF-U6o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQ1-kz-hvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlA-Dv-oYG" kind="relationship" relationship="rootViewController" id="W62-Ex-X2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqr-bt-7dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="705"/>
        </scene>
    </scenes>
</document>
